# AspNetCore.Cors.Extensions

./: .gitignore  AspNetCore.Cors.Extensions.sln  README.md
.github/workflows/: publish.yml
samples/AspNetCore.Cors.Extensions.Sample/: AspNetCore.Cors.Extensions.Sample.csproj  AspNetCore.Cors.Extensions.Sample.http  Program.cs  appsettings.json
samples/AspNetCore.Cors.Extensions.Sample/Properties/: launchSettings.json
src/AspNetCore.Cors.Extensions/: AspNetCore.Cors.Extensions.csproj  CorsPolicyBuilderExtensions.cs  CorsPolicyExtensions.cs  CorsPolicyOptions.cs
